server.port=8087
info.project.name=Logging Operations
info.project.team=Spring Boot
info.project.developer=Ram Mishra
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

spring.datasource.url=jdbc:h2:mem:logoperations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=ram
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
