server.port=8084
info.project.name=Festive Operations
info.project.team=Spring Boot
info.project.developer=Ram Mishra
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

spring.datasource.url=jdbc:h2:mem:useroperations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=ram
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.application.name=Offline-Users
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
